{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Airex",
        "AJITH",
        "Arpana",
        "ARUN",
        "Biju",
        "cquire",
        "Govardhan",
        "HAVC",
        "hifell",
        "HVAC",
        "IBFM",
        "Kallarikkl",
        "LPWAN",
        "Melbill",
        "Nagar",
        "nalyze",
        "njarakkad",
        "njrakkad",
        "Palluruthy",
        "Preconfigured",
        "Saji",
        "Sreelesh",
        "UART",
        "Vannapuram",
        "xmark",
        "ZIGBEE"
    ]
}